# Пусть функция принимает два числа, складывает их и возвращает результат
def add_func(a, b):
    # a и b аргументы, которые принимает функция (они становятся локальными)
    # эти аргументы будут не доступны вне тела функции
    add = a + b  #заводим новую локальную переменную add

    # чтобы вернуть результат нужно использовать ключевое слово return (функции всегда что-т возвращают может и не в явном виде)
    return add


if __name__ == "__main__":  #
    result = add_func(5, 10)  # TODO вызвать функцию

    print(result)
