def counter():  #исправить ошибку можно def counter(сount):
    count = count + 1
#оператор присвания в локальной области видимости для count
    return count


if __name__ == "__main__":
    count = 0
    print(counter())  # что будет выведено?
#Сначала считывается вся программа, какие функции есть, какие переменные
#переменная count она глобавльная в функции она локальная и строку 8 мы больше не видим
#мы должны обьявить её между строками 1 и 2, чтобы она была задана в локальной области.
# а лучше записпть аргумент в функцию
