# TODO
A = int(input("Введите число: "))
B = int(input("Введите число: "))
# sum_1 = A ** 2 + B ** 2
#sum_2 = (A + B) ** 2
#print(max(sum_1,sum_2))
if A ** 2 + B ** 2 > (A + B) ** 2:
    print("сумма квадратов чисел А и В больше")
elif A ** 2 + B ** 2 < (A + B) ** 2:
    print("квадрат суммы чисел А и В больше")
else:
    print("сумма квадратов и квадрат суммы чисел А и В - равны")

